load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:macos.bzl", "macos_bundle")

swift_library(
    name = "go_dice_wrapper",
    srcs = glob(["*.swift"]),
    visibility = ["//visibility:public"]
)

cc_library(
    name = "unity_bridge",
    hdrs = ["UnityBridge.h"],
    srcs = ["UnityBridge.c"],
    deps = [":go_dice_wrapper"],
    visibility = ["//visibility:public"]
)

macos_bundle(
    name = "unity_bridge_darwin_bundle",
    deps = [":go_dice_wrapper"],
    minimum_os_version = "10.14.0",
    infoplists = ["Info.plist"]
)
